node 1: HA-node1
node 2: HA-node2
primitive drbd_pg ocf:linbit:drbd \
        params drbd_resource=pg \
        op monitor interval=15 \
        op start interval=0 timeout=240 \
        op stop interval=0 timeout=120
primitive pg_fs Filesystem \
        params device="/dev/VG_PG/LV_DATA" directory="/db/pgdata" options="noatime,nodiratime" fstype=xfs \
        op start interval=0 timeout=60 \
        op stop interval=0 timeout=120
primitive pg_lsb lsb:postgresql \
        op monitor interval=30 timeout=60 \
        op start interval=0 timeout=60 \
        op stop interval=0 timeout=60
primitive pg_lvm LVM \
        params volgrpname=VG_PG \
        op start interval=0 timeout=30 \
        op stop interval=0 timeout=30
ms ms_drbd_pg drbd_pg \
        meta master-max=1 master-node-max=1 clone-max=2 clone-node-max=1 notify=true
property cib-bootstrap-options: \
        have-watchdog=false \
        dc-version=1.1.14-70404b0 \
        cluster-infrastructure=corosync \
        cluster-name=debian \
        stonith-enabled=false \
        no-quorum-policy=ignore \
        default-resource-stickiness=100
